# Jbase-template-code-generator

./: JSON.txt  README.md  Template Format.xlsx  pom.xml  style
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/temenos/template/: TemplateApplication.java
src/main/java/com/temenos/template/controller/: TemplateController.java  UserController.java
src/main/java/com/temenos/template/dao/: ComponentMasterRepo.java  FieldMasterRepo.java  TemplateMasterRepo.java
src/main/java/com/temenos/template/model/: ComponentMaster.java  FieldMaster.java  TemplateMaster.java
src/main/java/com/temenos/template/process/: ApplicationRoutine.java  Componentation.java  ExcelProcess.java  Fields.java  HelpText.java  TemplateProcess.java  UtilProcess.java  ZipProcess.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: home.jsp  index.html  main.css  main.js
src/test/java/com/temenos/template/: TemplateApplicationTests.java
