/* You can add global styles to this file, and also import other style files */

.left
{
    font-weight: 700;
    width: 280px;
    text-align: right;
    position: relative;
    padding: 8px 32px 8px 0;
    flex: 0 0 280px;
}

.colset {
    display: flex;
    padding-right: 8px;
}

.right {
    max-width: 600px;
    padding: 8px 0 8px 32px;
    flex: 2 1;
    min-height: 51px;
}

.checked {
    border-bottom-color: #6db33f;
    color: #000;
}

.radio {
    display: inline-block;
    border-bottom: 3px solid #e4e4e4;
    text-decoration: none;
    color: #888;
    line-height: 32px;
    paddinradiog: 0 16px;
    text-align: center;
    font-weight: 700;
    cursor: pointer;
    margin-right: 4px;
    transition: all .15s;
    outline: 1px dotted #fff;
}

.logo {
    width: 280px;
    margin: 0 20px 0 24px;
    padding: 16px 0;
}

.quick-links {
    position: absolute;
    top: 10px;
    right: 20px;
    width: 320px;
    text-align: right;
    list-style: none;
    margin: 0;
    padding: 0;
}

.right-md {
    max-width: 500px;
    padding: 8px 0 8px 32px;
    flex: 2 1;
    min-height: 187px;
}

.control {
    padding-top: 8px;
}   

.control-input {
    display: block;
    border: 0;
    outline: none;
    border-bottom: 3px solid #ebebeb;
    line-height: 16px;
    font-family: Karla,sans-serif;
    font-size: 15px;
    box-sizing: border-box;
    background-clip: padding-box;
    width: 100%;
    padding: .35rem 0 .55rem;
    border-radius: 0;
    background: #fff;
    transition: border-color .15s;
}

.more {
    line-height: 16px;
    padding-top: 4px;
    margin-top: 4px;
}

.panel {
    overflow: hidden;
    max-height: 0;
    transition: all .45s;
}

.panel-wrap {
    border: 1px solid #f5f5f5;
    border-top: 0;
    padding: 12px 24px 24px;
}

.checked {
    border-bottom-color: #6db33f;
    color: #000;
}

.sticky-label {
    padding-top: 4px;
}

.dependencies-box {
    padding: 8px 0 8px 32px;
    flex: 2 1;
    max-width: 900px;
    transition: all .15s;
}

.tab {
    z-index: 90;
    background: #fff;
    padding: 0 20px;
    margin: 0 -20px 10px;
}

.active {
    color: #222;
    border-bottom: 3px solid #6db33f;
}

.a {
    display: inline-block;
    margin-bottom: -3px;
    text-decoration: none;
    color: rgba(34,34,34,.6);
    padding: 15px 16px 11px;
    font-weight: 700;
    line-height: 16px;
    outline: 1px dotted #fff;
    transition: all .15s;
}

.tab-container {
    border-bottom: 3px solid #f3f3f3;
}
